#compdef print_completion

_arguments -s -S \
  '--mp4[Prefer mp4-compatible streams/container when possible]' \
  '--webm[Prefer webm-compatible streams/container when possible]' \
  '(-q --quiet)'{-q,--quiet}'[Suppress Executing output]' \
  '(-n --dry-run)'{-n,--dry-run}'[Print yt-dlp command and exit]' \
  '(-f --show-filename)'{-f,--show-filename}'[Print filename without downloading]' \
  '--completion[Print this zsh completion script and exit]' \
  '(-h --help)'{-h,--help}'[Show help]' \
  '1:mode:(music-video m audio-only a video-only v adult A youtube y best-quality b)' \
  '2:URL:_urls' \
  '*::yt-dlp args:_default'
