source "${HOME}/.zgen/zgen.zsh"
source ~/.zgen/urbainvaes/fzf-marks-master/fzf-marks.plugin.zsh

bindkey ${FZF_MARKS_JUMP:-'^o'} fzm
# bindkey -s '^l' 'lfcd\n'
bindkey -s '^ ' 'lfcd\n'

alias lg=lazygit
alias gs="git status"
alias gl="git log"
alias gp="git push"
alias unzip 'atool --extract --explain $1'
alias wiki='cd ~/wiki && nvim +Goyo ~/wiki/index.md'
alias w='cd ~/wiki && nvim +Goyo ~/wiki/index.md'
alias e=nvim
alias vim=nvim
alias vi=nvim
alias dd='dotter deploy'
alias l=lfcd

# note: never put nvim in quotes... will print ctrl characters
# export EDITOR=nvim
export TERM="xterm-256color"

export PROMPT='%T %F{cyan}%~%b%f $ '

# foundry
export PATH="$PATH:/Users/nom/.foundry/bin"

# colors
# export LS_COLORS="$(vivid generate molokai)"

# bun
export BUN_INSTALL="/Users/nom/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "/Users/nom/.bun/_bun" ] && source "/Users/nom/.bun/_bun"

# microcommit
mc () {
	git add . &&
	git commit -a -m "$@" &&
	git push
}

lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}
