# git clone https://github.com/tarjoilija/zgen.git "${HOME}/.zgen"
source "${HOME}/.zgen/zgen.zsh"
# zgen load urbainvaes/fzf-marks
source ~/.zgen/urbainvaes/fzf-marks-master/fzf-marks.plugin.zsh

bindkey ${FZF_MARKS_JUMP:-'^o'} fzm
# bindkey -s '^l' 'lfcd\n'
bindkey -s '^ ' 'lfcd\n'

# export NVM_DIR="$HOME/.nvm"
# [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
# [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads

alias lg=lazygit
alias gs="git status"
alias gl="git log"
alias gp="git push"
alias gd="git diff"
alias unzip 'atool --extract --explain $1'
alias wiki='cd ~/wiki && nvim +Goyo ~/wiki/index.md'
alias w='cd ~/wiki && nvim +Goyo ~/wiki/index.md'
alias e=nvim
alias vim=nvim
alias vi=nvim
alias dd='dotter deploy'
alias l=lfcd
alias p="ping cloudflare.com"
alias scrt="secretcli"

# note: never put nvim in quotes... will print ctrl characters
# export EDITOR=nvim
export TERM="xterm-256color"

export PROMPT='%T %F{cyan}%~%b%f $ '

# foundry
export PATH="$PATH:/Users/nom/.foundry/bin"

# colors
# export LS_COLORS="$(vivid generate molokai)"

# bun
export BUN_INSTALL="/Users/nom/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "/Users/nom/.bun/_bun" ] && source "/Users/nom/.bun/_bun"

# microcommit
gc () {
	git add . &&
	git commit -a -m "$@" &&
	git push
}

lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}
