source "${HOME}/.zgen/zgen.zsh"
source ~/.zgen/urbainvaes/fzf-marks-master/fzf-marks.plugin.zsh
bindkey ${FZF_MARKS_JUMP:-'^o'} fzm

alias lg=lazygit
alias gs="git status"
alias unzip 'atool --extract --explain $1'
alias wiki='cd ~/wiki && nvim "+colorscheme gruvbox" +TZNarrow ~/wiki/index.md'
alias e=nvim
alias dd='dotter deploy'

# note: never put nvim in quotes... will print ctrl characters
# export EDITOR=nvim
export TERM="xterm-256color"

# foundry
export PATH="$PATH:/Users/nom/.foundry/bin"

# bun
export BUN_INSTALL="/Users/nom/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "/Users/nom/.bun/_bun" ] && source "/Users/nom/.bun/_bun"
