# git clone https://github.com/tarjoilija/zgen.git "${HOME}/.zgen"
source "${HOME}/.zgen/zgen.zsh"
# install fzf, then:
# zgen load urbainvaes/fzf-marks
source ~/.zgen/urbainvaes/fzf-marks-master/fzf-marks.plugin.zsh

export PATH=$PATH:$HOME/.local/share/nvim/mason/bin/:$HOME/.cargo/bin/

alias lg=lazygit
alias gs="git status"
alias gl="git log"
alias gp="git push"
alias b="git branch "$@" --sort=-committerdate --sort=-HEAD --format=$'%(HEAD) %(color:yellow)%(refname:short) %(color:green)(%(committerdate:relative))\t%(color:blue)%(subject)%(color:reset)' --color=always | column -ts$'\t'"
alias push="git push"
alias pull="git pull"
alias gd="git diff"
alias cb="cargo build"
alias cc="cargo check"
alias cr="cargo run"
alias ct="cargo test"
alias unzip 'atool --extract --explain $1'
alias wiki='cd ~/wiki && nvim +Goyo ~/wiki/index.md'
alias w='cd ~/wiki && nvim +Goyo ~/wiki/index.md'
alias e=nvim
alias vim=nvim
alias vi=nvim
alias dd='dotter deploy'
alias l=lfcd
alias p="ping cloudflare.com"
alias scrt="secretcli"
alias l="exa --icons --group-directories-first"
alias la="exa --icons --group-directories-first --all"
alias lh="exa --icons --group-directories-first --all"
alias ll="exa --icons --group-directories-first --all -l"
alias vi="nvim"
alias vim="nvim"

# note: never put nvim in quotes... will print ctrl characters
# export EDITOR=nvim
export TERM="xterm-256color"
export HOSTNAME=`hostname`

if [[ $HOSTNAME = "nom.local" ]]
	then
		export PROMPT='%T %F{cyan}%~%b%f $ '
	else
		export PROMPT="%T $HOSTNAME %F{green}%~%b%f > "
fi

# foundry
export PATH="$PATH:/Users/nom/.foundry/bin"

# colors
# export LS_COLORS="$(vivid generate molokai)"

# bun
export BUN_INSTALL="/Users/nom/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "/Users/nom/.bun/_bun" ] && source "/Users/nom/.bun/_bun"

# microcommit
gc () {
	git add . &&
	git commit -a -m "$@" &&
	git push
}

# lf directory change
function lfcd() {
	local tmp="$(mktemp)"
	lf -last-dir-path="$tmp" "$@"
	if [ -f "$tmp" ]; then
			dir="$(cat "$tmp")"
			rm -f "$tmp"
			if [ -d "$dir" ]; then
					if [ "$dir" != "$(pwd)" ]; then
							cd "$dir"
							# clear
							zle && zle reset-prompt
					fi
			fi
	fi
}
# bindkey -s '^l' 'lfcd\n'
# -s translate input string to output
zle -N lfcd; bindkey '^ ' lfcd #register widget + key
bindkey '^o' fzm

function fzf_jump_dir() {
	# sk --preview 'bat --style=numbers --color=always --line-range :500 {}'
	files=($(fd --type d --strip-cwd-prefix --max-depth 5 --max-results 10000 | fzf --prompt 'dirs > ' --layout=reverse --preview 'exa --icons --group-directories-first {}' \
		--header $'ctrl-e:edit, ctrl-o:open\n' \
		--bind 'ctrl-e:execute:${EDITOR:-nvim} {1}' \
		--bind 'ctrl-o:execute:open {1}' \
		"$@"))
	[[ -n "$files" ]] && cd "${files[@]}"
	zle && zle reset-prompt
}
zle -N fzf_jump_dir; bindkey '^j' fzf_jump_dir



function fzf_find() {
	# sk --preview 'bat --style=numbers --color=always --line-range :500 {}'
	files=($(fd --type d --strip-cwd-prefix --max-depth 5 --max-results 10000 | fzf --prompt 'files > ' --layout=reverse --preview 'bat --style=numbers --color=always --line-range :500 {}' \
		--header $'ctrl-e:edit, ctrl-o:open, ctrl-f:files, ctrl-d:dirs\n' \
		--bind 'ctrl-d:change-prompt(dirs > )+reload(find * -type d)' \
		--bind 'ctrl-e:execute:${EDITOR:-nvim} {1}' \
    --bind 'ctrl-f:change-prompt(files > )+reload(find * -type f)' \
		--bind 'ctrl-o:execute:open {1}' \
		"$@"))
	[[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}
zle -N fzf_find; bindkey '^f' fzf_find
