{title: Im Into You}
{artist: Chet Faker}
{meta: source https://tabs.ultimate-guitar.com/tab/chet-faker/im-into-you-chords-1470094}

** Strumming Pattern **
  - Mainly during the intro/verse 1 etc.
     - Basically how the piano is playing the chord progression throughout.
        - Play around and have some fun with it!

  V---V--- | V------- |
  | | | |    | | | |
  1-2-3-4- | 1-2-3-4- |




e|-[Em]-1--| e|-[Am]-3--| e|-[Am7]-3--| e|-[C]-1--| e|-[D]-0--|
B|--3--| B|--3--| B|--6--| B|--3--| B|--1--|
G|--2--| G|--3--| G|--3--| G|--3--| G|--0--|
D|--0--| D|--5--| D|--3--| D|--3--| D|--2--|
A|-(0)-| A|--5--| A|--5--| A|--1--| A|--3--|
E|-----| E|--3--| E|--3--| E|-----| E|-----|

For the Gm7 I like to play it like shown above (adding in the octave of the 7th to fill it
out).


{comment: Verse 1}
[Em]I got a feeling [Am]we are gonna [Am7]win
Our [C]bodies make it[D] perfect
And your [Em]eyes can make me swim

[Em]Then again e[Am]verything seems [Am7]new
I can ba[C]rely ho[D]ld my tongue
To s[Em]ay the least I'm into you

[Em]And your [Am]eye[Am7]s
Are s[C]aying more than [D]we can talk and wa[Em]rmer than our bedroom sport

[Em]And your [Am]thi[Am7]ghs
Are k[C]isses from the o[D]utside, girl that's [Em]all I need



[Em]I'll [Am]take you d[Am7]own the other road
To [C]breathe in [D]something [Em]more
[Em]I'll [Am]find it [Am7]harder to ignore
The [C]things I[D] want you[Em] for



[Em]I know you don't want
[Am]A love you can't sing
[Am7]The music was at the start
[C]Dododododo[D] dododododo[Em] dodo

[Em]The rhythm was all
[Am]I needed to hear
[Am7]A woman can treat my heart
[C]Dododododo[D] dododododo[Em] dodo


{comment: Verse 2}
[Em]When I press an [Am]ear up to your b[Am7]reast
[C]I can hear the [D]rhythm start
It's [Em]hard to tell our beats apart

[Em]So I hope you're l[Am]istening right [Am7]now
Cause [C]I can barely[D] hold my tongue
The [Em]sh*t we do could warm the sun

[Em]At n[Am]igh[Am7]t
[C]Twisted in a[D] melting fall and[Em] sleeping with the scratching claws

[Em]And [Am]you[Am7]r words
[C]Let me know you're [D]feeling me and[Em] seeing all the things I see



[Em]I'll [Am]take you d[Am7]own the other road
To [C]breathe in [D]something [Em]more
[Em]I'll [Am]find it [Am7]harder to ignore
The [C]things I[D] want you[Em] for



[Em]I know you don't want
[Am]A love you can't sing
[Am7]The music was at the start
[C]Dododododo[D] dododododo[Em] dodo

[Em]The rhythm was all
[Am]I needed to hear
[Am7]A woman can treat my heart
[C]Dododododo[D] dododododo[Em] dodo

X
