# https://github.com/koekeishiya/skhd/issues/1

# term
rcmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~
#cmd - return : /Applications/Alacritty.app/Contents/MacOS/alacritty
#cmd - shift - return : /Applications/Kitty.app/Contents/MacOS/kitty

# focus window
# alt - h : chunkc tiling::window --focus west
# alt - j : chunkc tiling::window --focus south
# alt - k : chunkc tiling::window --focus north
# alt - l : chunkc tiling::window --focus east
#
# cmd - j : chunkc tiling::window --focus prev
# cmd - k : chunkc tiling::window --focus next

rcmd - n: open /Applications/numi.app
