--continue
--cookies-from-browser brave
--retries 5
--output-na-placeholder ""
--no-mtime
--fragment-retries 20
--retry-sleep 2
--concurrent-fragments 2
--progress
--console-title
--trim-filenames 200
--paths "temp:$YT_DLP_TEMP_DIR"
--paths "infojson:$YT_DLP_JSON_DIR"
--output "infojson:%(extractor)s_%(id)s"
--download-archive "$YT_DLP_ARCHIVE_FILE"

--embed-metadata
--parse-metadata "%(webpage_url)s:(?P<meta_comment>.+)"
--parse-metadata "%(webpage_url)s:(?P<meta_purl>.+)"
--parse-metadata "%(webpage_url)s:(?P<meta_source_url>.+)"

--alias print-name "-s --print filename -o {0} --trim-filenames 200 --output-na-placeholder ''"
--alias best-video "-f bv[vcodec!=none][acodec=none]/bv[acodec=none]/bv*[vcodec!=none]/bv*/b -S res,fps,tbr --format-sort-force --ignore-no-formats-error"
--alias porn '-o "%(cast,uploader|)l%(cast& - |)s[%(channel,uploader|Unknown)s] %(title)s (%(extractor)s).%(ext)s" --embed-info-json --progress --console-title --trim-filenames 200 --paths "home:$HOME/Movies/Porn/Downloads"'
