--continue
--cookies-from-browser brave
--retries 5
--output-na-placeholder ""
--no-mtime
--fragment-retries 20
--retry-sleep 2
--concurrent-fragments 2
--progress
--console-title
--trim-filenames 200
--paths "temp:~/.cache/yt-dlp-tmp"
--paths "infojson:~/Library/Mobile Documents/com~apple~CloudDocs/Sync/JSON"
--output "%(channel,uploader|Unknown Channel)s/%(title)s [%(id)s].%(ext)s"
--output "infojson:%(extractor)s_%(id)s"
--download-archive "~/Library/Mobile Documents/com~apple~CloudDocs/Sync/archive.txt"

--embed-metadata
--parse-metadata "%(webpage_url)s:(?P<meta_comment>.+)"
--parse-metadata "%(webpage_url)s:(?P<meta_purl>.+)"
--parse-metadata "%(webpage_url)s:(?P<meta_source_url>.+)"
--parse-metadata "%(extractor)s:(?P<meta_yt_dlp_extractor>.+)"
--parse-metadata "%(id)s:(?P<meta_yt_dlp_id>.+)"
--parse-metadata "%(display_id)s:(?P<meta_yt_dlp_slug>.+)"

--alias print-name "-s --print filename -o {0} --trim-filenames 200 --output-na-placeholder ''"
--alias best-video "-f bv[vcodec!=none][acodec=none]/bv[acodec=none]/bv*[vcodec!=none]/bv*/b -S res,fps,tbr --format-sort-force --ignore-no-formats-error"
--alias porn '-o "%(channel,uploader|?)s/%(cast,uploader|)l%(cast& - |)s[%(channel,uploader|Unknown)s] %(id)s (%(extractor)s).%(ext)s" --progress --console-title --trim-filenames 200 --paths "home:$HOME/Movies/Porn/Downloads"'
--alias tower '--porn --paths home:/Volumes/Tower/Movies/Porn/Downloads'
