--continue
--cookies-from-browser brave
--retries 5
--output-na-placeholder ""
--no-mtime
--fragment-retries 20
--retry-sleep 2
--concurrent-fragments 2
--progress
--console-title
--trim-filenames 200
--paths "temp:~/.cache/yt-dlp-tmp"
--paths "infojson:~/Library/Mobile Documents/com~apple~CloudDocs/Sync/JSON"
--output "%(channel,uploader|Unknown Channel)s/%(title)s [%(id)s].%(ext)s"
--output "infojson:%(extractor)s_%(id)s"
--download-archive "~/Library/Mobile Documents/com~apple~CloudDocs/Sync/archive.txt"

# map extra fields into embeddable metadata
--embed-metadata
--parse-metadata "%(webpage_url)s:(?P<meta_comment>.+)"
--parse-metadata "%(webpage_url)s:(?P<meta_purl>.+)"
--parse-metadata "%(webpage_url)s:(?P<meta_source_url>.+)"
--parse-metadata "%(extractor)s:(?P<meta_yt_dlp_extractor>.+)"
--parse-metadata "%(id)s:(?P<meta_yt_dlp_id>.+)"
--parse-metadata "%(display_id)s:(?P<meta_yt_dlp_slug>.+)"
--parse-metadata "%(tags)l:(?P<meta_keywords>.+)"
--parse-metadata "%(cast,uploader)l:(?P<meta_artist>.+)"
--parse-metadata "%(cast,uploader)l:(?P<meta_actors>.+)"
--parse-metadata "%(channel,uploader)s:(?P<meta_album_artist>.+)"

# let MP4 store non-standard tag names (actors, yt_dlp_*, source_url, ...)
--ppa "Metadata:-movflags use_metadata_tags"

# general aliases
--alias print-name "-s --print filename -o {0} --trim-filenames 200 --output-na-placeholder ''"
--alias best-video "-f bv[vcodec!=none][acodec=none]/bv[acodec=none]/bv*[vcodec!=none]/bv*/b -S res,fps,tbr --format-sort-force --ignore-no-formats-error"
# media aliases
--alias porn '--use-postprocessor "Titlecase:when=pre_process" -o "%(channel_cc,uploader_cc,channel,uploader|?)s/%(cast,uploader|)l%(cast& - |)s[%(channel_cc,uploader_cc,channel,uploader|Unknown)s] %(title_cc,title).50s (%(extractor)s_%(id)s).%(ext)s" --progress --console-title --trim-filenames 200 --paths "home:$HOME/Movies/Porn/Downloads"'
--alias tower '--porn --paths home:/Volumes/Tower/Movies/Porn/Downloads'
# visuals aliases
# video-only track, highest resolution, transcoded to ProRes Proxy (.mov)
--alias visuals '-f bv -S res,fps,tbr --format-sort-force --ignore-no-formats-error --recode-video mov --ppa "VideoConvertor:-c:v prores_videotoolbox -profile:v proxy -allow_sw 1 -pix_fmt p210le" --paths "home:~/Library/Mobile Documents/com~apple~CloudDocs/Movies/Visuals/Downloads"'
