# Shuffle the playlist when pressing R
R playlist-shuffle

# Skip to the next clip with space bar
# ENTER playlist-next

# Skip to the next clip with right arrow key
Shift+RIGHT playlist-next

# Skip to the previous clip with left arrow key
Shift+LEFT playlist-prev
