# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# Shuffle the playlist when pressing R
# r script-message-to playlistmanager shuffle ; show-text "Shuffled ${playlist-count} items" 1000 1
r playlist-shuffle ; show-text "Shuffled ${playlist-count} items" 1000 1

#Meta+d show-text "${path}"
#Meta+d show-text "path=${path}\nfilename=${filename}"
#Meta+d show-text "${directory}"
#Meta+d playlist-clear; loadfile "%f" replace; loadfile "%f" append-play
Meta+d script-binding replace-playlist
#Meta+s playlist-clear ; loadfiles "${path}/.*" ; playlist-remove "${path}/${filename}" ; show-text "Playing ${path:name} (${playlist-count} clips)"

j script-message random_jump

# Edit with losslesscut
Meta+t run /Applications/LosslessCut.app/Contents/MacOS/LosslessCut "%{path}"

# Print Playlist
# p script-message-to osc show-playlist; show-text "${playlist}" 5000 1
p script-binding show-minimal-playlist
#p playlist-show

# Interpolation toggle
# i cycle interpolation
# V cycle-values osd-msg3 "${path}\n${width}x${height} ${video-bitrate} ${video-codec} @ ${fps}fps\n${file-size}" ""
Ctrl+I cycle interpolation ; show-text "interpolation: ${interpolation}"
Ctrl+T cycle-values tscale oversample mitchell box ; show-text "tscale=${tscale}"

/ show-text "${metadata/title:}\n${?gt(width,height):${width}:${height}}p @ ${estimated-vf-fps}fps\n${file-size}${?video-bitrate: [${video-bitrate}]}" 5000 1

#/ show-text "${metadata/title:}\n${!add(gt(width,height),gt(height,width)):${width:0}:${height:0}}p @ ${estimated-vf-fps}fps\n${file-size}${?video-bitrate: [${video-bitrate}]}" 5000 1
# SHIFT+/ show shortcut help
SHIFT+? show-text "[?:HELP   /:INFO   R:RANDOMIZE]"

# toggle subtitles
s cycle sub

# Random clip
SHIFT+Enter script-binding play-random

l seek 5 relative-percent
Shift+l seek 20 relative-percent
# alt+l frame-step

h seek -5 relative-percent
\ seek 15 relative-percent
# alt+h frame-back-step

alt+l set pause yes; frame-step
alt+h set pause yes; frame-back-step

# Skip to the next clip
# ENTER playlist-next
] playlist-next

# Skip to the previous clip
Shift+ENTER playlist-prev
[ playlist-prev
k playlist-prev

# Reveal the currently playing file in finder
Meta+r script_binding reveal_in_finder
Meta+ENTER script_binding reveal_in_finder

Meta+e run "/Applications/LosslessCut.app/Contents/MacOS/LosslessCut" "${path}"

Shift+I show-text "\fs20${path}\nResolution: ${width}x${height}\nFPS: ${fps}\nCodec: ${video-codec}"
f show-text "${path}\nResolution: ${width}x${height}\nFPS: ${container-fps}\nCodec: ${video-codec}\nTags: ${metadata}\nFilesize: ${file-size}" 500

Ctrl+r script-message play-random-chapter

# Skip to the previous chapter
Shift+LEFT add chapter -1

# Skip to the next chapter
Shift+RIGHT add chapter 1

# Open parent dir in kitty and launch lf
Ctrl+k script_binding open_in_kitty

ENTER script_binding random_playlist_jump
J script_binding toggle_auto_jump
j script_binding random_seek_within_file
