# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# Shuffle the playlist when pressing R
# r script-message-to playlistmanager shuffle ; show-text "Shuffled ${playlist-count} items" 1000 1
r playlist-shuffle ; show-text "Shuffled ${playlist-count} items" 1000 1

#Meta+d show-text "${path}"
#Meta+d show-text "path=${path}\nfilename=${filename}"
#Meta+d show-text "${directory}"
#Meta+d playlist-clear; loadfile "%f" replace; loadfile "%f" append-play
Meta+d script-binding replace-playlist
Meta+s playlist-clear ; loadfiles "${path}/.*" ; playlist-remove "${path}/${filename}" ; show-text "Playing ${path:name} (${playlist-count} clips)"

# Edit with losslesscut
Meta+t run /Applications/LosslessCut.app/Contents/MacOS/LosslessCut "%{path}"

# Print Playlist
# p script-message-to osc show-playlist; show-text "${playlist}" 5000 1
p script-binding show-minimal-playlist
#p playlist-show

# Interpolation toggle
# i cycle interpolation
# V cycle-values osd-msg3 "${path}\n${width}x${height} ${video-bitrate} ${video-codec} @ ${fps}fps\n${file-size}" ""
/ show-text "${metadata/title:}\n${width}x${height} @ ${estimated-vf-fps}fps\n${file-size}\n${video-bitrate:}" 5000 1

# Random clip
#SPACE script-message-to play-random jump-to-random-file
SPACE script-binding jump-to-random-file

# Skip to the next clip
ENTER playlist-next
Meta+RIGHT playlist-next

# Skip to the previous clip
Shift+ENTER playlist-prev
Meta+LEFT playlist-prev

# Reveal the currently playing file in finder
Meta+r script_binding reveal_in_finder
Meta+ENTER script_binding reveal_in_finder
Ctrl+f script_binding reveal_in_finder

Meta+e run "/Applications/LosslessCut.app/Contents/MacOS/LosslessCut" "${path}"

Shift+I show-text "\fs20${path}\nResolution: ${width}x${height}\nFPS: ${fps}\nCodec: ${video-codec}"
f show-text "${path}\nResolution: ${width}x${height}\nFPS: ${container-fps}\nCodec: ${video-codec}\nTags: ${metadata}\nFilesize: ${file-size}" 500

# Skip to the previous chapter
Shift+LEFT add chapter -1

# Skip to the next chapter
Shift+RIGHT add chapter 1

# Open parent dir in kitty and launch lf
Ctrl+k script_binding open_in_kitty
