# Shuffle the playlist when pressing R
R playlist-shuffle

# Skip to the next clip with space bar
SPACE playlist-next

# Skip to the next clip with right arrow key
RIGHT playlist-next

# Skip to the previous clip with left arrow key
LEFT playlist-prev
