{title: Build Me Up Buttercup}
{artist: The Foundations}
{meta: source https://tabs.ultimate-guitar.com/tab/the-foundations/build-me-up-buttercup-chords-815490}


[C] [E] [F] [G]
[C] [E7] [F] [G]




Why do you [C]build me up (build me up) [E7]Buttercup, baby
Just to [F]let me down (let me down) and [G]mess me around
And then [C]worst of all (worst of all) [E7]you never call, baby
When you [F]say you will (say you will) but [G]I love you still
I need [C]you (I need you) more than [C7]anyone, darlin'
You [F]know that I have from the [Fm]start
So [C]build me up [G]Buttercup,
Don't break my [F]hear[C/E]t[G][G/D][C]


{comment: Verse 1}

"I'll be o[C]ver at t[G]en," you told me [Bb]time and a[F]gain
But you're la[C]te, I wait a[F]round and then
I [C]went to the [G]door, I can't [Bb]take any [F]more
It's not [C]you, you let me [F]down again




([F]Hey, [C]hey, [Dm]hey!) Baby, baby, [G]try to find
([G]Hey, [Fm]hey, [Em]hey!) A little time and [A7]I'll make you happy
I[F]'ll be home
I'll be be[D7]side the phone waiting for y[G]ou
O[G]oo-oo-ooo, ooo-oo-ooo




Why do you [C]build me up (build me up) [E7]Buttercup, baby
Just to [F]let me down (let me down) and [G]mess me around
And then [C]worst of all (worst of all) [E7]you never call, baby
When you [F]say you will (say you will) but [G]I love you still
I need [C]you (I need you) more than [C7]anyone, darlin'
You [F]know that I have from the [Fm]start
So [C]build me up (build me up) [G]Buttercup,
Don't break my [F]heart[C/E][G][[G/D]C]


{comment: Verse 2}

To [C]you I'm a [G]toy but I [Bb]could be the [F]boy you
A[C]dore, if you'd just l[F]et me know
Alt[C]hough you're un[G]true,
I'm at[Bb]tracted to [F]you all the [C]more
Why do I [F]need you so




([F]Hey, [C]hey, [Dm]hey!) Baby, baby, [G]try to find
([G]Hey, [Fm]hey, [Em]hey!) A little time and [A7]I'll make you happy
I[F]'ll be home
I'll be be[D7]side the phone waiting for y[G]ou
O[G]oo-oo-ooo, ooo-oo-ooo




Why do you [C]build me up (build me up) [E7]Buttercup, baby
Just to [F]let me down (let me down) and [G]mess me around
And then [C]worst of all (worst of all) [E7]you never call, baby
When you [F]say you will (say you will) but [G]I love you still
I need [C]you (I need you) more than [C7]anyone, darlin'
You know th[F]at I have from the [Fm]start
So [C]build me up (build me up) [G]Buttercup
Don't break my [A7]heart

I need [D]you (I need you) more than [D7]anyone, baby
You [G]know that I have from the [Gm]start
So [D]build me up (build me up) [A]Buttercup

(fade out)

X
