### Variables
#
# Logo key. Use Mod1 for Alt and Mod4 for Super.
set $mod Mod4
set $config_path $HOME/.config/sway/

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Add --to-code to bindsym, support for non-latin layouts
set $bindsym bindsym --to-code

# For user's convenience, the same for unbindsym
set $unbindsym unbindsym --to-code

# Your preferred terminal emulator
set $term alacritty
set $term_float footclient --app-id=floating_shell --window-size-chars=128x36
set $term_float_portrait footclient -a floating_shell_portrait

# Your preferred application launcher
#set $menu rofi -show combi -combi-modi "drun,run" -terminal $term -ssh-command  "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons -font "$gui-font" -lines 10 -width 35 -color-normal "$background-color, $text-color, $background-color, $accent-color, $text-color" -color-window "$background-color, $selection-color"
#set $menu wofi --show drun
set $menu foot --app-id=launcher -e /usr/bin/sway-launcher-desktop
#set $menu alacritty --class=launcher -e /usr/bin/sway-launcher-desktop

### Lockscreen configuration
set $locking swaylock --daemonize --color "$selection-color" --inside-color "$selection-color" --inside-clear-color "$text-color" --ring-color "$color2" --ring-clear-color "$color11" --ring-ver-color "$color13" --show-failed-attempts --fade-in 0.2 --grace 2 --effect-vignette 0.5:0.5 --effect-blur 7x5 --ignore-empty-password --screenshots --clock

###Notification daemon configuration
# set $notifications mako --font "$term-font" --text-color "$text-color" --border-color "$accent-color" --background-color "$background-color" --border-size 3 --width 400 --height 200 --padding 20 --margin 20 --default-timeout 15000
set $notifications mako --font "$term-font" --background-color "#000000" --border-size 0 --default-timeout 3000

### Idle configuration
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
# set $idle swayidle -w \
#     timeout 240 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
#     timeout 300 'exec $locking' \
#     timeout 600 'swaymsg "output * dpms off"' \
#     resume 'swaymsg "output * dpms on"' \
#     before-sleep 'playerctl pause' \
#     before-sleep 'exec $locking'
#
# statusbar command
set $statusbar waybar
set $waybar_position top

# pulseaudio command
set $pulseaudio $term_float pulsemixer

# get-volume commands
set $sink_volume pactl get-sink-volume @DEFAULT_SINK@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
set $source_volume pactl get-source-volume @DEFAULT_SOURCE@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'

# help command
set $help /usr/share/sway/scripts/help.sh

# onscreen bar
set $onscreen_bar bash /usr/share/sway/scripts/wob.sh "$accent-colorFF" "$background-colorFF" 
# calendar application
set $calendar $term_float "khal interactive"

# workspace names
set $ws1 number 1
set $ws2 number 2
set $ws3 number 3
set $ws4 number 4
set $ws5 number 5
set $ws6 number 6
set $ws7 number 7
set $ws8 number 8
set $ws9 number 9
set $ws10 number 10

# set $ws1 "1:一"
# set $ws2 "2:二"
# set $ws3 "3:三"
# set $ws4 "4:四"
# set $ws5 "5:五"
# set $ws6 "6:六"
# set $ws7 "7:七"
# set $ws8 "8:八"
# set $ws9 "9:九"
# set $ws10 "10:十"

# screenshot 
set $grimshot /usr/share/sway/scripts/grimshot
set $screenshot_screen_clipboard $grimshot --notify copy output
set $screenshot_screen_file $grimshot --notify save output
set $screenshot_selection_clipboard $grimshot --notify copy window
set $screenshot_selection_file $grimshot --notify save window
