--download-archive ~/.yt-dlp-archive
--no-mtime
--continue
--cookies-from-browser brave
--retries 5
--fragment-retries 20
--retry-sleep 2
--concurrent-fragments 2
--windows-filenames
--progress
--console-title
--trim-filenames 200

--alias print-name "-s --print filename -o {0} --trim-filenames 200 --output-na-placeholder ''"
--alias porn '-o "%(cast,uploader|)l%(cast& - |)s[%(channel,uploader|Unknown)s] %(title)s (%(extractor)s)%(tags.0& #{{}}|)s%(tags.1& #{{}}|)s%(tags.2& #{{}}|)s%(tags.3& #{{}}|)s%(tags.4& #{{}}|)s.%(ext)s" --output-na-placeholder "" --embed-metadata --parse-metadata "%(webpage_url)s:(?P<meta_comment>.+)" --parse-metadata "%(webpage_url)s:(?P<meta_purl>.+)" --progress --console-title --trim-filenames 200'
